<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8iW-ZA-WIF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Groups-->
        <scene sceneID="wzu-EM-UL9">
            <objects>
                <viewController restorationIdentifier="FirstVC" storyboardIdentifier="FirstVC" id="unT-gw-sBK" customClass="AddGroupsViewController" customModule="TimeTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNL-sH-sOd"/>
                        <viewControllerLayoutGuide type="bottom" id="RAw-kW-NkE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fh9-Nf-Llq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVi-HR-UGS">
                                <rect key="frame" x="16" y="308" width="343" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="kSi-IT-5Rn"/>
                                    <constraint firstAttribute="width" constant="343" id="nOQ-BM-RFo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.4847074858" green="1" blue="0.66264127969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CreateButton:" destination="unT-gw-sBK" eventType="touchUpInside" id="Bfg-fs-RMB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose to join or create your own check-in group. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOw-3e-t3L">
                                <rect key="frame" x="16" y="28" width="343" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="fhI-va-Xbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.4847074858" green="1" blue="0.66264127969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.5509395574" green="0.46202386369999998" blue="0.81803220180000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NOw-3e-t3L" firstAttribute="top" secondItem="FNL-sH-sOd" secondAttribute="bottom" constant="8" symbolic="YES" id="4JI-aW-xvm"/>
                            <constraint firstItem="FVi-HR-UGS" firstAttribute="centerY" secondItem="Fh9-Nf-Llq" secondAttribute="centerY" id="MIb-PU-i1d"/>
                            <constraint firstItem="NOw-3e-t3L" firstAttribute="trailing" secondItem="Fh9-Nf-Llq" secondAttribute="trailingMargin" id="NYs-7d-J2H"/>
                            <constraint firstItem="FVi-HR-UGS" firstAttribute="leading" secondItem="NOw-3e-t3L" secondAttribute="leading" id="aya-bE-qFo"/>
                            <constraint firstItem="NOw-3e-t3L" firstAttribute="leading" secondItem="Fh9-Nf-Llq" secondAttribute="leadingMargin" id="fQK-cc-3PH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Groups" id="C6w-gZ-Dqh"/>
                    <connections>
                        <segue destination="cKj-A0-y5d" kind="show" identifier="create" id="pWH-3l-33r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdZ-de-PGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="1299.400299850075"/>
        </scene>
        <!--Create View Controllers-->
        <scene sceneID="p3y-3Y-3im">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" transitionStyle="scroll" pageSpacing="4" navigationOrientation="horizontal" spineLocation="none" id="cKj-A0-y5d" customClass="CreateViewControllers" customModule="TimeTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="ubn-cC-uaM"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mh-yn-lb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="1835"/>
        </scene>
        <!--Time View Controller-->
        <scene sceneID="j4q-Pm-IaQ">
            <objects>
                <viewController restorationIdentifier="TimeVC" storyboardIdentifier="TimeVC" id="5Jq-7G-s7j" customClass="TimeViewController" customModule="TimeTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vnp-Al-hyy"/>
                        <viewControllerLayoutGuide type="bottom" id="meW-Jq-cAS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ry3-zJ-6OO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days open" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKA-SR-pKg">
                                <rect key="frame" x="5" y="20" width="370" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="PQW-H9-9HA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99195677039999997" green="0.9962289929" blue="0.99192315340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1J-t4-3yH">
                                <rect key="frame" x="203" y="120" width="158" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="Jer-Fh-SQ3"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="5Jq-7G-s7j" id="3FO-7r-SGw"/>
                                    <outlet property="delegate" destination="5Jq-7G-s7j" id="zO3-f5-USu"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select days on which is it open" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icg-t5-Xrp">
                                <rect key="frame" x="3" y="70" width="375" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="a9X-wJ-tWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.99195677039999997" green="0.9962289929" blue="0.99192315340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koq-Aa-23P">
                                <rect key="frame" x="168" y="299" width="63" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="I9D-Hc-Shz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" red="0.99203723669052124" green="0.9921455979347229" blue="0.9961208701133728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Yg-sh-s1N">
                                <rect key="frame" x="25" y="304" width="142" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5Jq-7G-s7j" id="Zwi-A6-55H"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMR-ea-X2I">
                                <rect key="frame" x="233" y="302" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="s0e-DR-6KH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5Jq-7G-s7j" id="pt6-Sa-mZv"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz7-Kn-PvW">
                                <rect key="frame" x="23" y="388" width="129" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Q5k-0x-N8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99203723669052124" green="0.9921455979347229" blue="0.9961208701133728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLC-gj-gt4">
                                <rect key="frame" x="230" y="388" width="130" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99203723669052124" green="0.9921455979347229" blue="0.9961208701133728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBI-El-OKI">
                                <rect key="frame" x="148" y="387" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0JP-kA-ItS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.99203723669052124" green="0.9921455979347229" blue="0.9961208701133728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The days will be set from:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebp-nF-T6L">
                                <rect key="frame" x="16" y="343" width="341" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="U0J-Bh-q38"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.99203723669052124" green="0.9921455979347229" blue="0.9961208701133728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0O-K9-5on">
                                <rect key="frame" x="14" y="504" width="343" height="64"/>
                                <color key="backgroundColor" red="0.028571821800000001" green="1" blue="0.0015762671579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="PfC-iZ-47r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.99203723669052124" green="0.9921455979347229" blue="0.9961208701133728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="5Jq-7G-s7j" eventType="touchUpInside" id="eb7-dF-CGc"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hqe-bs-Wo0">
                                <rect key="frame" x="17" y="120" width="159" height="169"/>
                                <connections>
                                    <outlet property="dataSource" destination="5Jq-7G-s7j" id="6Tx-Zu-lld"/>
                                    <outlet property="delegate" destination="5Jq-7G-s7j" id="h67-JX-jZB"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.32049418880000002" green="0.87535190039999999" blue="0.48080930579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ebp-nF-T6L" secondAttribute="trailing" constant="2" id="7sQ-6w-2tp"/>
                            <constraint firstItem="Hqe-bs-Wo0" firstAttribute="bottom" secondItem="z1J-t4-3yH" secondAttribute="bottom" id="8Lq-dY-CsR"/>
                            <constraint firstItem="Koq-Aa-23P" firstAttribute="centerY" secondItem="fMR-ea-X2I" secondAttribute="centerY" id="9to-Cw-Zla"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z1J-t4-3yH" secondAttribute="trailing" constant="-2" id="CMF-xy-7jz"/>
                            <constraint firstItem="CBI-El-OKI" firstAttribute="baseline" secondItem="JLC-gj-gt4" secondAttribute="baseline" id="CNk-Xr-hDl"/>
                            <constraint firstItem="CBI-El-OKI" firstAttribute="centerX" secondItem="ry3-zJ-6OO" secondAttribute="centerX" id="Cqu-9j-J9Y"/>
                            <constraint firstItem="DKA-SR-pKg" firstAttribute="centerX" secondItem="icg-t5-Xrp" secondAttribute="centerX" id="D3x-Ur-8m1"/>
                            <constraint firstItem="icg-t5-Xrp" firstAttribute="top" secondItem="DKA-SR-pKg" secondAttribute="bottom" constant="8" symbolic="YES" id="HFP-TR-esv"/>
                            <constraint firstItem="Y0O-K9-5on" firstAttribute="leading" secondItem="ry3-zJ-6OO" secondAttribute="leadingMargin" constant="-2" id="JxS-22-dDq"/>
                            <constraint firstItem="Hqe-bs-Wo0" firstAttribute="top" secondItem="z1J-t4-3yH" secondAttribute="top" id="KlP-mY-bDP"/>
                            <constraint firstItem="fMR-ea-X2I" firstAttribute="leading" secondItem="Koq-Aa-23P" secondAttribute="trailing" constant="2" id="LBD-l4-PAO"/>
                            <constraint firstItem="8Yg-sh-s1N" firstAttribute="baseline" secondItem="Koq-Aa-23P" secondAttribute="baseline" id="N6G-eU-s5b"/>
                            <constraint firstItem="Koq-Aa-23P" firstAttribute="top" secondItem="Hqe-bs-Wo0" secondAttribute="bottom" constant="10" id="QaV-AA-1uT"/>
                            <constraint firstItem="Koq-Aa-23P" firstAttribute="leading" secondItem="8Yg-sh-s1N" secondAttribute="trailing" constant="1" id="QnM-jG-cC1"/>
                            <constraint firstItem="Hqe-bs-Wo0" firstAttribute="top" secondItem="icg-t5-Xrp" secondAttribute="bottom" constant="8" symbolic="YES" id="Ry7-Qx-gHE"/>
                            <constraint firstItem="Y0O-K9-5on" firstAttribute="top" secondItem="CBI-El-OKI" secondAttribute="bottom" constant="57" id="TTx-XZ-FbQ"/>
                            <constraint firstItem="Ebp-nF-T6L" firstAttribute="trailing" secondItem="Y0O-K9-5on" secondAttribute="trailing" id="VID-3k-KIR"/>
                            <constraint firstItem="dz7-Kn-PvW" firstAttribute="centerY" secondItem="CBI-El-OKI" secondAttribute="centerY" id="XLe-R9-vli"/>
                            <constraint firstItem="8Yg-sh-s1N" firstAttribute="top" secondItem="Hqe-bs-Wo0" secondAttribute="bottom" constant="15" id="eUZ-83-6Lk"/>
                            <constraint firstItem="dz7-Kn-PvW" firstAttribute="leading" secondItem="ry3-zJ-6OO" secondAttribute="leadingMargin" constant="7" id="g8k-uZ-mie"/>
                            <constraint firstItem="dz7-Kn-PvW" firstAttribute="baseline" secondItem="CBI-El-OKI" secondAttribute="baseline" id="gZY-WE-7Ki"/>
                            <constraint firstItem="icg-t5-Xrp" firstAttribute="leading" secondItem="ry3-zJ-6OO" secondAttribute="leadingMargin" constant="-13" id="ihe-VR-6zU"/>
                            <constraint firstItem="fMR-ea-X2I" firstAttribute="trailing" secondItem="JLC-gj-gt4" secondAttribute="trailing" id="jna-OM-gke"/>
                            <constraint firstItem="JLC-gj-gt4" firstAttribute="leading" secondItem="CBI-El-OKI" secondAttribute="trailing" constant="2" id="kKG-Bc-qf8"/>
                            <constraint firstItem="dz7-Kn-PvW" firstAttribute="firstBaseline" secondItem="JLC-gj-gt4" secondAttribute="firstBaseline" id="mlG-Jm-gzJ"/>
                            <constraint firstItem="Hqe-bs-Wo0" firstAttribute="leading" secondItem="ry3-zJ-6OO" secondAttribute="leadingMargin" constant="2" id="nBZ-36-zk4"/>
                            <constraint firstItem="CBI-El-OKI" firstAttribute="top" secondItem="Koq-Aa-23P" secondAttribute="bottom" constant="52" id="o6b-d0-idx"/>
                            <constraint firstItem="JLC-gj-gt4" firstAttribute="leading" secondItem="dz7-Kn-PvW" secondAttribute="trailing" constant="78" id="ovA-PI-vLc"/>
                            <constraint firstItem="DKA-SR-pKg" firstAttribute="top" secondItem="vnp-Al-hyy" secondAttribute="bottom" id="qD9-0J-iHl"/>
                            <constraint firstAttribute="trailing" secondItem="DKA-SR-pKg" secondAttribute="trailing" id="qLL-BA-7c7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fMR-ea-X2I" secondAttribute="trailing" constant="-1" id="qj7-NR-d3f"/>
                            <constraint firstItem="8Yg-sh-s1N" firstAttribute="leading" secondItem="ry3-zJ-6OO" secondAttribute="leadingMargin" constant="9" id="qtD-cA-iFl"/>
                            <constraint firstItem="meW-Jq-cAS" firstAttribute="top" secondItem="Y0O-K9-5on" secondAttribute="bottom" constant="99" id="sEf-Vi-yKg"/>
                            <constraint firstItem="DKA-SR-pKg" firstAttribute="leading" secondItem="ry3-zJ-6OO" secondAttribute="leadingMargin" constant="-11" id="uPf-5y-g3v"/>
                            <constraint firstItem="z1J-t4-3yH" firstAttribute="leading" secondItem="Hqe-bs-Wo0" secondAttribute="trailing" constant="26" id="xK8-3s-Bar"/>
                            <constraint firstItem="Ebp-nF-T6L" firstAttribute="leading" secondItem="ry3-zJ-6OO" secondAttribute="leadingMargin" id="yBj-SM-ddC"/>
                            <constraint firstItem="Ebp-nF-T6L" firstAttribute="top" secondItem="Koq-Aa-23P" secondAttribute="bottom" constant="8" symbolic="YES" id="yo8-cS-FAy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayPicker1" destination="Hqe-bs-Wo0" id="DrR-5p-0na"/>
                        <outlet property="dayPicker2" destination="z1J-t4-3yH" id="HaX-fQ-nPh"/>
                        <outlet property="displayDaysLabel" destination="dz7-Kn-PvW" id="n4i-Tz-HOR"/>
                        <outlet property="displayDaysLabel2" destination="JLC-gj-gt4" id="27d-vv-tiC"/>
                        <outlet property="textBox1" destination="8Yg-sh-s1N" id="Sq7-Ku-ucd"/>
                        <outlet property="textBox2" destination="fMR-ea-X2I" id="pH6-Ok-1kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irA-bR-loe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="1599.8500749625189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X5B-6n-I70">
            <objects>
                <navigationController restorationIdentifier="AddGroups" storyboardIdentifier="AddGroups" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8iW-ZA-WIF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_plus_black" id="tFD-JE-gwq">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kDe-cU-r9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="unT-gw-sBK" kind="relationship" relationship="rootViewController" id="dyK-gc-Ifl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M37-Zq-TwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="1299"/>
        </scene>
        <!--Group Location View Controller-->
        <scene sceneID="Qbm-tL-L0a">
            <objects>
                <viewController restorationIdentifier="LocationVC" storyboardIdentifier="LocationVC" id="q8S-El-EKV" customClass="GroupLocationViewController" customModule="TimeTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fB-8t-Ims"/>
                        <viewControllerLayoutGuide type="bottom" id="owe-Ce-w7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pJu-gx-NAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAo-cZ-U2B">
                                <rect key="frame" x="2" y="28" width="370" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4AB-Jf-5pc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.4847074858" green="1" blue="0.66264127969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the location of the where the events happens." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6F-7m-TLy">
                                <rect key="frame" x="16" y="92" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EGr-HO-xJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.4847074858" green="1" blue="0.66264127969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZg-mm-uc9">
                                <rect key="frame" x="16" y="167" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT1-HQ-Sp3">
                                <rect key="frame" x="16" y="324" width="343" height="169"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.99203723669052124" green="0.9921455979347229" blue="0.9961208701133728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gX9-M8-acf">
                                <rect key="frame" x="16" y="507" width="343" height="64"/>
                                <color key="backgroundColor" red="0.028571821800000001" green="1" blue="0.0015762671579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="GMs-8c-IT5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.99203723669052124" green="0.9921455979347229" blue="0.9961208701133728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="q8S-El-EKV" eventType="touchUpInside" id="zZ6-fW-xgf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After you set the location of your event,make sure it apears then swipe to the right" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRr-Cn-tEy">
                                <rect key="frame" x="16" y="205" width="343" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="crl-sa-KD8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.4847074858" green="1" blue="0.66264127969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUv-Eh-xD4">
                                <rect key="frame" x="16" y="579" width="343" height="64"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.04677283753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="dgj-oA-iuY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.99203723669052124" green="0.9921455979347229" blue="0.9961208701133728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="q8S-El-EKV" eventType="touchUpInside" id="B5F-LG-oI2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5509395574" green="0.46202386369999998" blue="0.81803220180000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GAo-cZ-U2B" firstAttribute="centerX" secondItem="V6F-7m-TLy" secondAttribute="centerX" id="0dM-3A-OKS"/>
                            <constraint firstItem="V6F-7m-TLy" firstAttribute="trailing" secondItem="pJu-gx-NAT" secondAttribute="trailingMargin" id="1Qd-1P-3bx"/>
                            <constraint firstItem="gT1-HQ-Sp3" firstAttribute="top" secondItem="eRr-Cn-tEy" secondAttribute="bottom" constant="8" symbolic="YES" id="1Xj-6u-eBe"/>
                            <constraint firstItem="GAo-cZ-U2B" firstAttribute="leading" secondItem="pJu-gx-NAT" secondAttribute="leadingMargin" constant="-14" id="22s-zp-Ea1"/>
                            <constraint firstItem="owe-Ce-w7e" firstAttribute="top" secondItem="GUv-Eh-xD4" secondAttribute="bottom" constant="24" id="Dvu-ag-Tfa"/>
                            <constraint firstItem="eRr-Cn-tEy" firstAttribute="trailing" secondItem="gT1-HQ-Sp3" secondAttribute="trailing" id="LZx-eM-fAz"/>
                            <constraint firstItem="gT1-HQ-Sp3" firstAttribute="trailing" secondItem="gX9-M8-acf" secondAttribute="trailing" id="MTb-GY-rM4"/>
                            <constraint firstItem="V6F-7m-TLy" firstAttribute="leading" secondItem="tZg-mm-uc9" secondAttribute="leading" id="OTt-ht-DJU"/>
                            <constraint firstItem="tZg-mm-uc9" firstAttribute="leading" secondItem="eRr-Cn-tEy" secondAttribute="leading" id="QoG-di-0hZ"/>
                            <constraint firstItem="GAo-cZ-U2B" firstAttribute="top" secondItem="2fB-8t-Ims" secondAttribute="bottom" constant="8" symbolic="YES" id="Qw7-tW-hCD"/>
                            <constraint firstItem="V6F-7m-TLy" firstAttribute="leading" secondItem="pJu-gx-NAT" secondAttribute="leadingMargin" id="T6F-tH-zrv"/>
                            <constraint firstItem="GUv-Eh-xD4" firstAttribute="top" secondItem="gX9-M8-acf" secondAttribute="bottom" constant="8" symbolic="YES" id="U4Q-mh-VU6"/>
                            <constraint firstItem="gX9-M8-acf" firstAttribute="trailing" secondItem="GUv-Eh-xD4" secondAttribute="trailing" id="Y04-fX-bii"/>
                            <constraint firstItem="gX9-M8-acf" firstAttribute="leading" secondItem="GUv-Eh-xD4" secondAttribute="leading" id="a5B-iU-tSy"/>
                            <constraint firstItem="tZg-mm-uc9" firstAttribute="trailing" secondItem="eRr-Cn-tEy" secondAttribute="trailing" id="dH7-vH-t89"/>
                            <constraint firstItem="gT1-HQ-Sp3" firstAttribute="leading" secondItem="gX9-M8-acf" secondAttribute="leading" id="gGR-MQ-lSZ"/>
                            <constraint firstItem="tZg-mm-uc9" firstAttribute="top" secondItem="V6F-7m-TLy" secondAttribute="bottom" constant="25" id="sMJ-xl-Hnj"/>
                            <constraint firstItem="eRr-Cn-tEy" firstAttribute="leading" secondItem="gT1-HQ-Sp3" secondAttribute="leading" id="vqs-9Z-P8g"/>
                            <constraint firstItem="V6F-7m-TLy" firstAttribute="top" secondItem="GAo-cZ-U2B" secondAttribute="bottom" constant="22" id="vzx-Oj-hzh"/>
                            <constraint firstItem="V6F-7m-TLy" firstAttribute="trailing" secondItem="tZg-mm-uc9" secondAttribute="trailing" id="wfa-32-fV1"/>
                            <constraint firstItem="eRr-Cn-tEy" firstAttribute="top" secondItem="tZg-mm-uc9" secondAttribute="bottom" constant="8" symbolic="YES" id="zpA-US-Rxx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationDisplay" destination="gT1-HQ-Sp3" id="zQX-pg-Tqm"/>
                        <outlet property="searchTextField" destination="tZg-mm-uc9" id="1sB-je-m4r"/>
                        <segue destination="RFD-eA-k3U" kind="unwind" identifier="unwind" unwindAction="prepareForUnwindWithSegue:" id="HUr-5f-P21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROc-ow-vm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RFD-eA-k3U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="1599.8500749625189"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="5fK-Mg-p6W">
            <objects>
                <viewController restorationIdentifier="ConfirmationVC" storyboardIdentifier="ConfirmationVC" id="jRk-Z2-IKG" customClass="DetailsViewController" customModule="TimeTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SLm-n2-INd"/>
                        <viewControllerLayoutGuide type="bottom" id="wMH-8B-zmo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dws-KP-jqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgw-aN-RUY">
                                <rect key="frame" x="-1" y="20" width="376" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Mkh-kQ-ZUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99195677039999997" green="0.9962289929" blue="0.99192315340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add the last bit of details for your own group!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kui-T3-ch4">
                                <rect key="frame" x="5" y="70" width="370" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="E4D-hl-LAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.99195677039999997" green="0.9962289929" blue="0.99192315340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the name of your group!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bpz-Mw-DSs">
                                <rect key="frame" x="19" y="207" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDB-xt-1Wl">
                                <rect key="frame" x="19" y="169" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="03h-B5-StN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99203723669052124" green="0.9921455979347229" blue="0.9961208701133728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n9-oT-iXd">
                                <rect key="frame" x="19" y="261" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2jo-dE-rot"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99203723669052124" green="0.9921455979347229" blue="0.9961208701133728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r2k-rS-PGG">
                                <rect key="frame" x="19" y="299" width="343" height="146"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" keyboardAppearance="alert"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7x-TY-aeK">
                                <rect key="frame" x="16" y="503" width="343" height="64"/>
                                <color key="backgroundColor" red="0.028571821800000001" green="1" blue="0.0015762671579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DEL-PV-U0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.99203723669052124" green="0.9921455979347229" blue="0.9961208701133728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="jRk-Z2-IKG" eventType="touchUpInside" id="LyS-fF-9MG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8863805374" blue="0.83999470890000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6n9-oT-iXd" firstAttribute="trailing" secondItem="r2k-rS-PGG" secondAttribute="trailing" id="2Fm-LV-8up"/>
                            <constraint firstItem="fDB-xt-1Wl" firstAttribute="leading" secondItem="Bpz-Mw-DSs" secondAttribute="leading" id="8wU-Ch-3JQ"/>
                            <constraint firstItem="kui-T3-ch4" firstAttribute="top" secondItem="Bgw-aN-RUY" secondAttribute="bottom" constant="8" symbolic="YES" id="9Tj-07-dBO"/>
                            <constraint firstItem="6n9-oT-iXd" firstAttribute="top" secondItem="Bpz-Mw-DSs" secondAttribute="bottom" constant="24" id="CGb-cl-uym"/>
                            <constraint firstItem="kui-T3-ch4" firstAttribute="leading" secondItem="dws-KP-jqE" secondAttribute="leadingMargin" constant="-11" id="F1J-wY-GlN"/>
                            <constraint firstItem="Bpz-Mw-DSs" firstAttribute="leading" secondItem="6n9-oT-iXd" secondAttribute="leading" id="GQR-I0-vvl"/>
                            <constraint firstItem="Bpz-Mw-DSs" firstAttribute="top" secondItem="fDB-xt-1Wl" secondAttribute="bottom" constant="8" symbolic="YES" id="HKZ-kv-W8I"/>
                            <constraint firstItem="kui-T3-ch4" firstAttribute="centerX" secondItem="fDB-xt-1Wl" secondAttribute="centerX" id="LK8-1t-UTr"/>
                            <constraint firstItem="e7x-TY-aeK" firstAttribute="leading" secondItem="dws-KP-jqE" secondAttribute="leadingMargin" id="LxR-vW-bhY"/>
                            <constraint firstItem="fDB-xt-1Wl" firstAttribute="trailing" secondItem="Bpz-Mw-DSs" secondAttribute="trailing" id="RPl-qO-B7O"/>
                            <constraint firstItem="e7x-TY-aeK" firstAttribute="trailing" secondItem="dws-KP-jqE" secondAttribute="trailingMargin" id="Ti0-44-rPe"/>
                            <constraint firstItem="wMH-8B-zmo" firstAttribute="top" secondItem="e7x-TY-aeK" secondAttribute="bottom" constant="100" id="VOS-Nu-LGx"/>
                            <constraint firstItem="Bgw-aN-RUY" firstAttribute="top" secondItem="SLm-n2-INd" secondAttribute="bottom" id="ZH1-qt-LFo"/>
                            <constraint firstItem="Bgw-aN-RUY" firstAttribute="centerX" secondItem="e7x-TY-aeK" secondAttribute="centerX" id="aoa-87-Kum"/>
                            <constraint firstAttribute="trailing" secondItem="Bgw-aN-RUY" secondAttribute="trailing" id="cOb-Pp-1Wi"/>
                            <constraint firstItem="fDB-xt-1Wl" firstAttribute="leading" secondItem="dws-KP-jqE" secondAttribute="leadingMargin" constant="3" id="exU-QL-jCh"/>
                            <constraint firstItem="Bpz-Mw-DSs" firstAttribute="trailing" secondItem="6n9-oT-iXd" secondAttribute="trailing" id="f5d-hv-2nu"/>
                            <constraint firstItem="e7x-TY-aeK" firstAttribute="top" secondItem="r2k-rS-PGG" secondAttribute="bottom" constant="58" id="gZh-IY-Kb2"/>
                            <constraint firstItem="r2k-rS-PGG" firstAttribute="top" secondItem="6n9-oT-iXd" secondAttribute="bottom" constant="8" symbolic="YES" id="l24-Ts-lL8"/>
                            <constraint firstItem="fDB-xt-1Wl" firstAttribute="top" secondItem="kui-T3-ch4" secondAttribute="bottom" constant="33" id="wZW-kw-PX4"/>
                            <constraint firstItem="6n9-oT-iXd" firstAttribute="leading" secondItem="r2k-rS-PGG" secondAttribute="leading" id="xhJ-tc-XC5"/>
                            <constraint firstItem="Bgw-aN-RUY" firstAttribute="trailing" secondItem="kui-T3-ch4" secondAttribute="trailing" id="yil-TP-SUR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="r2k-rS-PGG" id="7FM-GW-2Tv"/>
                        <outlet property="groupNameTextField" destination="Bpz-Mw-DSs" id="bQf-2e-ore"/>
                        <segue destination="3ho-mS-Gzo" kind="show" identifier="groupSegue" id="rdY-HZ-Ucj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGi-4E-cm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="1600"/>
        </scene>
        <!--Personal Group View Controller-->
        <scene sceneID="Dhr-Cf-aO0">
            <objects>
                <viewController id="3ho-mS-Gzo" customClass="PersonalGroupViewController" customModule="TimeTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ifb-72-Tdt"/>
                        <viewControllerLayoutGuide type="bottom" id="BPh-E7-SlU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I9t-hN-zeG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oeY-6p-pMI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="286"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylM-lK-Vy8">
                                <rect key="frame" x="67" y="54" width="240" height="177"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GT-MH-b6M">
                                <rect key="frame" x="16" y="443" width="131" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0B2-yM-uwd"/>
                                    <constraint firstAttribute="width" constant="131" id="pm0-Vf-0Dm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.99203723669999999" green="0.99214559790000001" blue="0.99612087010000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgS-Bq-tGL">
                                <rect key="frame" x="67" y="54" width="240" height="177"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days open" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vq-gR-hXv">
                                <rect key="frame" x="16" y="511" width="131" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ntl-tg-21x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.99203723669999999" green="0.99214559790000001" blue="0.99612087010000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOn-NS-33Y">
                                <rect key="frame" x="154" y="443" width="204" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.99203723669999999" green="0.99214559790000001" blue="0.99612087010000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days open" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUI-J5-Fqr">
                                <rect key="frame" x="154" y="511" width="204" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.99203723669999999" green="0.99214559790000001" blue="0.99612087010000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bap-Bm-dkt">
                                <rect key="frame" x="16" y="303" width="343" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="klj-Sz-pnd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.99203723669999999" green="0.99214559790000001" blue="0.99612087010000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKN-gz-iNN">
                                <rect key="frame" x="15" y="583" width="343" height="64"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.04677283753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="PtB-Cs-aMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.99203723669052124" green="0.9921455979347229" blue="0.9961208701133728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="leaveButton:" destination="3ho-mS-Gzo" eventType="touchUpInside" id="d0d-4M-3cE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78094133399999999" green="0.75533407269999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Vq-gR-hXv" firstAttribute="top" secondItem="9GT-MH-b6M" secondAttribute="bottom" constant="8" symbolic="YES" id="0XS-az-X4E"/>
                            <constraint firstItem="GgS-Bq-tGL" firstAttribute="top" secondItem="Ifb-72-Tdt" secondAttribute="bottom" constant="34" id="0qs-wg-ENk"/>
                            <constraint firstItem="1Vq-gR-hXv" firstAttribute="firstBaseline" secondItem="uUI-J5-Fqr" secondAttribute="firstBaseline" id="42g-tb-Hkl"/>
                            <constraint firstItem="9GT-MH-b6M" firstAttribute="trailing" secondItem="1Vq-gR-hXv" secondAttribute="trailing" id="5v9-fU-kFJ"/>
                            <constraint firstItem="bap-Bm-dkt" firstAttribute="leading" secondItem="I9t-hN-zeG" secondAttribute="leadingMargin" id="6Yf-9c-0NX"/>
                            <constraint firstAttribute="trailing" secondItem="oeY-6p-pMI" secondAttribute="trailing" id="7go-Ea-sOX"/>
                            <constraint firstItem="ylM-lK-Vy8" firstAttribute="bottom" secondItem="GgS-Bq-tGL" secondAttribute="bottom" id="A0M-xY-8Fr"/>
                            <constraint firstItem="uUI-J5-Fqr" firstAttribute="trailing" secondItem="YKN-gz-iNN" secondAttribute="trailing" id="B7D-MM-0BI"/>
                            <constraint firstItem="9GT-MH-b6M" firstAttribute="firstBaseline" secondItem="YOn-NS-33Y" secondAttribute="firstBaseline" id="Bsj-Vm-izn"/>
                            <constraint firstItem="9GT-MH-b6M" firstAttribute="top" secondItem="bap-Bm-dkt" secondAttribute="bottom" constant="8" symbolic="YES" id="Glr-e6-PLr"/>
                            <constraint firstItem="bap-Bm-dkt" firstAttribute="top" secondItem="oeY-6p-pMI" secondAttribute="bottom" constant="17" id="H9t-YG-wVs"/>
                            <constraint firstAttribute="bottom" secondItem="YKN-gz-iNN" secondAttribute="bottom" constant="20" symbolic="YES" id="HZ9-eY-sZH"/>
                            <constraint firstItem="YKN-gz-iNN" firstAttribute="leading" secondItem="I9t-hN-zeG" secondAttribute="leadingMargin" constant="-1" id="Ka4-ky-tf3"/>
                            <constraint firstItem="GgS-Bq-tGL" firstAttribute="trailing" secondItem="ylM-lK-Vy8" secondAttribute="trailing" id="M8d-m1-GGD"/>
                            <constraint firstItem="oeY-6p-pMI" firstAttribute="centerX" secondItem="GgS-Bq-tGL" secondAttribute="centerX" id="OqO-n3-tw7"/>
                            <constraint firstItem="oeY-6p-pMI" firstAttribute="top" secondItem="I9t-hN-zeG" secondAttribute="top" id="Q3v-zk-dw9"/>
                            <constraint firstItem="YKN-gz-iNN" firstAttribute="top" secondItem="1Vq-gR-hXv" secondAttribute="bottom" constant="12" id="ShH-up-TbR"/>
                            <constraint firstItem="9GT-MH-b6M" firstAttribute="leading" secondItem="1Vq-gR-hXv" secondAttribute="leading" id="T4V-tc-vra"/>
                            <constraint firstItem="9GT-MH-b6M" firstAttribute="baseline" secondItem="YOn-NS-33Y" secondAttribute="baseline" id="cWs-hG-Tfh"/>
                            <constraint firstItem="YOn-NS-33Y" firstAttribute="leading" secondItem="9GT-MH-b6M" secondAttribute="trailing" constant="7" id="erm-lC-SXk"/>
                            <constraint firstItem="ylM-lK-Vy8" firstAttribute="centerX" secondItem="YKN-gz-iNN" secondAttribute="centerX" id="kAd-pl-P3b"/>
                            <constraint firstItem="oeY-6p-pMI" firstAttribute="centerY" secondItem="GgS-Bq-tGL" secondAttribute="centerY" id="mVA-YR-LFs"/>
                            <constraint firstItem="YOn-NS-33Y" firstAttribute="leading" secondItem="uUI-J5-Fqr" secondAttribute="leading" id="oZH-gG-5wW"/>
                            <constraint firstItem="GgS-Bq-tGL" firstAttribute="top" secondItem="ylM-lK-Vy8" secondAttribute="top" id="qxJ-Oo-84U"/>
                            <constraint firstItem="ylM-lK-Vy8" firstAttribute="leading" secondItem="GgS-Bq-tGL" secondAttribute="leading" id="rMe-xJ-2N5"/>
                            <constraint firstItem="1Vq-gR-hXv" firstAttribute="baseline" secondItem="uUI-J5-Fqr" secondAttribute="baseline" id="rRt-Pi-ttW"/>
                            <constraint firstItem="GgS-Bq-tGL" firstAttribute="leading" secondItem="I9t-hN-zeG" secondAttribute="leadingMargin" constant="51" id="rtA-il-xtH"/>
                            <constraint firstItem="YOn-NS-33Y" firstAttribute="trailing" secondItem="uUI-J5-Fqr" secondAttribute="trailing" id="san-Ad-amB"/>
                            <constraint firstItem="oeY-6p-pMI" firstAttribute="leading" secondItem="I9t-hN-zeG" secondAttribute="leading" id="tUN-jD-0JF"/>
                            <constraint firstItem="GgS-Bq-tGL" firstAttribute="centerX" secondItem="bap-Bm-dkt" secondAttribute="centerX" id="uZ9-G5-P5O"/>
                            <constraint firstItem="bap-Bm-dkt" firstAttribute="leading" secondItem="9GT-MH-b6M" secondAttribute="leading" id="vXz-kg-6tV"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="YOn-NS-33Y" id="TZN-Pz-srm"/>
                        <outlet property="daysOpen" destination="uUI-J5-Fqr" id="izh-V4-b68"/>
                        <outlet property="descriptionLabel" destination="bap-Bm-dkt" id="BMM-4q-vto"/>
                        <outlet property="groupNameLabel" destination="GgS-Bq-tGL" id="fWS-Ww-amv"/>
                        <outlet property="img" destination="oeY-6p-pMI" id="CuJ-OM-bDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEG-Qx-mvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.8000000000002" y="1599.8500749625189"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
