<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l31-va-7SK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RgQ-vG-6PH">
            <objects>
                <viewController id="bAO-aT-uWb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KWN-Eo-mSf"/>
                        <viewControllerLayoutGuide type="bottom" id="ODD-tQ-SKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDC-1Q-vM4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.73042542359999996" blue="0.86789956160000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="RDT-5Y-aAm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDW-Tf-8y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.20000000000005" y="320.68965517241384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7kP-kL-4Cp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l31-va-7SK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="calendar" id="fkb-zG-EjF">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Osl-ZA-Q6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bAO-aT-uWb" kind="relationship" relationship="rootViewController" id="Itd-79-TQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsP-K3-VQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="29" height="30"/>
    </resources>
</document>
