<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zJW-cB-3UD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Ywh-hn-6nZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zJW-cB-3UD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="clock" id="A2U-Z2-1H9">
                        <inset key="imageInsets" minX="0.0" minY="1" maxX="0.0" maxY="-1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="yvH-va-hoK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2784313725" green="0.72941176470000002" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rJA-Qk-1Mr" kind="relationship" relationship="rootViewController" id="dnP-Fk-CHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GM-Tp-OxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3015" y="1862"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="SfF-Hh-n4V">
            <objects>
                <tableViewController id="rJA-Qk-1Mr" customClass="TableViewController" customModule="TimeTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="PXm-0P-hla">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="rJA-Qk-1Mr" id="zcu-eT-Mcb"/>
                            <outlet property="delegate" destination="rJA-Qk-1Mr" id="Q3K-0s-0up"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Groups" id="cCJ-Pc-LdM">
                        <barButtonItem key="leftBarButtonItem" title="Create" id="96i-FK-TCD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addGroups:" destination="rJA-Qk-1Mr" id="yIC-32-xk0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Join" id="KT4-N3-5S7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="infoButton:" destination="rJA-Qk-1Mr" id="0vX-4I-rhg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="groupTableView" destination="PXm-0P-hla" id="3nC-IR-Ehf"/>
                        <segue destination="U1P-t8-djj" kind="show" identifier="segue" id="Sl5-Lw-8Tk"/>
                        <segue destination="KYx-Yy-cu8" kind="show" identifier="addGroup" id="tBJ-kg-y2J"/>
                        <segue destination="fJP-u8-ThO" kind="show" identifier="joinGroup" id="Oud-vf-V2R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnR-Y3-1mS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2263" y="1862"/>
        </scene>
        <!--More Info Group View Controller-->
        <scene sceneID="tmx-9o-cuR">
            <objects>
                <viewController id="U1P-t8-djj" customClass="MoreInfoGroupViewController" customModule="TimeTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xmc-XC-ugJ"/>
                        <viewControllerLayoutGuide type="bottom" id="PCg-ZY-M2T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q2d-hQ-XqT">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5l-dP-3JF">
                                <rect key="frame" x="0.0" y="280" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.72941176470000002" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yUx-b8-8YR">
                                <rect key="frame" x="22" y="8" width="330" height="518"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="docotrsoffice" translatesAutoresizingMaskIntoConstraints="NO" id="cUk-OO-06w">
                                        <rect key="frame" x="105" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cUk-OO-06w" secondAttribute="height" multiplier="1:1" id="UaN-0s-mWr"/>
                                            <constraint firstAttribute="width" constant="120" id="X2L-uL-251"/>
                                            <constraint firstAttribute="width" secondItem="cUk-OO-06w" secondAttribute="height" multiplier="1:1" id="vzT-YM-IAN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCT-MG-D6k">
                                        <rect key="frame" x="0.0" y="132" width="330" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="qiI-GX-FcA"/>
                                            <constraint firstAttribute="width" constant="330" id="r2Q-lp-hvw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.1005048077" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE6-ON-Ceh">
                                        <rect key="frame" x="0.0" y="191" width="330" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TZS-vL-VUS"/>
                                            <constraint firstAttribute="width" constant="330" id="ppt-cE-UcV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OO-c6-om8">
                                        <rect key="frame" x="0.0" y="250" width="330" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="FT8-TM-eqF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGi-a3-Cxa">
                                        <rect key="frame" x="0.0" y="309" width="330" height="47"/>
                                        <color key="backgroundColor" white="0.25739052854938271" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="3pM-X4-OIs"/>
                                            <constraint firstAttribute="height" constant="44" id="Fne-pi-t7c"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="f6c-Rr-LHH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="tintColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="View Check-in">
                                            <color key="titleColor" red="0.99195677039999997" green="0.9962289929" blue="0.99192315340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="zhi-Di-clA" kind="show" id="ZZc-gS-cXI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of people checked in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quZ-Ln-f46">
                                        <rect key="frame" x="52.5" y="368" width="225.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCQ-eh-cfD">
                                        <rect key="frame" x="145.5" y="400.5" width="39" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mT-Cp-J2e">
                                        <rect key="frame" x="0.0" y="438" width="330" height="47"/>
                                        <color key="backgroundColor" white="0.24921874999999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="BoE-oI-mph"/>
                                            <constraint firstAttribute="height" constant="47" id="jXv-pE-aGP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Invite">
                                            <color key="titleColor" red="0.99195677039999997" green="0.9962289929" blue="0.99192315340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fay-9j-at2">
                                        <rect key="frame" x="0.0" y="497" width="330" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HZC-gG-NOf"/>
                                            <constraint firstAttribute="width" constant="330" id="s8m-ml-RRz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bE6-ON-Ceh" firstAttribute="height" secondItem="WCT-MG-D6k" secondAttribute="height" id="0Nw-xz-cOc"/>
                                    <constraint firstItem="3mT-Cp-J2e" firstAttribute="height" secondItem="uGi-a3-Cxa" secondAttribute="height" id="1HZ-VA-4wp"/>
                                    <constraint firstItem="3mT-Cp-J2e" firstAttribute="height" secondItem="WCT-MG-D6k" secondAttribute="height" id="7z2-yF-ZhU"/>
                                    <constraint firstItem="3mT-Cp-J2e" firstAttribute="width" secondItem="WCT-MG-D6k" secondAttribute="width" id="8Hx-hi-hTE"/>
                                    <constraint firstItem="0OO-c6-om8" firstAttribute="width" secondItem="WCT-MG-D6k" secondAttribute="width" id="CLU-aW-ckj"/>
                                    <constraint firstItem="uGi-a3-Cxa" firstAttribute="width" secondItem="WCT-MG-D6k" secondAttribute="width" id="DdI-UP-ELx"/>
                                    <constraint firstItem="uGi-a3-Cxa" firstAttribute="height" secondItem="WCT-MG-D6k" secondAttribute="height" id="a8k-uy-mdo"/>
                                    <constraint firstItem="0OO-c6-om8" firstAttribute="width" secondItem="bE6-ON-Ceh" secondAttribute="width" id="b21-Pj-SWR"/>
                                    <constraint firstItem="3mT-Cp-J2e" firstAttribute="width" secondItem="uGi-a3-Cxa" secondAttribute="width" id="phF-lq-ekb"/>
                                    <constraint firstItem="0OO-c6-om8" firstAttribute="height" secondItem="WCT-MG-D6k" secondAttribute="height" id="snY-QX-Tf2"/>
                                    <constraint firstItem="bE6-ON-Ceh" firstAttribute="width" secondItem="WCT-MG-D6k" secondAttribute="width" id="tnS-b8-C3Z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="R5l-dP-3JF" secondAttribute="bottom" constant="323" id="8oh-Nu-YWt"/>
                            <constraint firstItem="yUx-b8-8YR" firstAttribute="centerX" secondItem="R5l-dP-3JF" secondAttribute="centerX" id="Fsf-J9-o3U"/>
                            <constraint firstItem="yUx-b8-8YR" firstAttribute="top" secondItem="Xmc-XC-ugJ" secondAttribute="bottom" constant="8" symbolic="YES" id="UAM-Av-O3M"/>
                            <constraint firstItem="R5l-dP-3JF" firstAttribute="top" secondItem="PCg-ZY-M2T" secondAttribute="bottom" constant="-274" id="Uzq-iu-Wv4"/>
                            <constraint firstItem="R5l-dP-3JF" firstAttribute="leading" secondItem="q2d-hQ-XqT" secondAttribute="leading" id="tvU-4S-HtP"/>
                            <constraint firstAttribute="trailing" secondItem="R5l-dP-3JF" secondAttribute="trailing" id="w4r-SU-QCR"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="addressLabelSecon" destination="bE6-ON-Ceh" id="lQS-s8-Thw"/>
                        <outlet property="counterLabelSecon" destination="zCQ-eh-cfD" id="GcV-B4-gWc"/>
                        <outlet property="idLabelView" destination="fay-9j-at2" id="zD7-bG-RzD"/>
                        <outlet property="mainImageViewSecon" destination="cUk-OO-06w" id="VNS-7j-TwP"/>
                        <outlet property="mainNameLabelSecon" destination="WCT-MG-D6k" id="Xpc-gf-AEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PV-FA-JWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1705" y="2544"/>
        </scene>
        <!--Group Time View Controller-->
        <scene sceneID="a2X-6F-Tav">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="zhi-Di-clA" customClass="GroupTimeViewController" customModule="TimeTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMt-LG-smK"/>
                        <viewControllerLayoutGuide type="bottom" id="kv9-gf-NF7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQr-L1-CQK">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="boO-f8-rgw">
                                <rect key="frame" x="0.0" y="14" width="375" height="589"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timeCellId" id="LTW-sl-dsU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LTW-sl-dsU" id="0Yu-R9-kMO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name of person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAA-zb-fIQ">
                                                    <rect key="frame" x="153" y="11" width="212" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_ : _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1j-n2-BaH">
                                                    <rect key="frame" x="8" y="11" width="133" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zhi-Di-clA" id="0kS-ET-BR0"/>
                                    <outlet property="delegate" destination="zhi-Di-clA" id="Wgk-AW-UPL"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WmJ-Sh-Zn9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9T-eh-4JE">
                                        <rect key="frame" x="149" y="12" width="218" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVw-gf-U8V">
                                        <rect key="frame" x="8" y="12" width="133" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="timeTableView" destination="boO-f8-rgw" id="4X9-vX-KPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKS-Gm-qTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="2521.8890554722639"/>
        </scene>
        <!--Add Groups-->
        <scene sceneID="7G7-tg-ksH">
            <objects>
                <tableViewController id="KYx-Yy-cu8" customClass="CreateTableViewController" customModule="TimeTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WcQ-Mf-LRo">
                        <rect key="frame" x="0.0" y="64" width="375" height="676"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="EGY-GS-dIi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B9v-zJ-ZKS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B9v-zJ-ZKS" id="r8L-s6-hUf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QPu-mM-v7Y">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QPu-mM-v7Y" firstAttribute="centerY" secondItem="r8L-s6-hUf" secondAttribute="centerY" id="5pz-Gg-yIG"/>
                                                <constraint firstItem="QPu-mM-v7Y" firstAttribute="trailing" secondItem="r8L-s6-hUf" secondAttribute="trailingMargin" id="ocW-oj-lRS"/>
                                                <constraint firstItem="QPu-mM-v7Y" firstAttribute="leading" secondItem="r8L-s6-hUf" secondAttribute="leadingMargin" id="yK9-TO-SO3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jsp-WJ-kop">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jsp-WJ-kop" id="o4M-Eq-IEy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMC-XT-cIk">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Availability" id="EIl-aY-HPw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="3NY-Go-2HR">
                                        <rect key="frame" x="0.0" y="144" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3NY-Go-2HR" id="E5L-4K-jlS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNY-Ps-nAy">
                                                    <rect key="frame" x="366" y="21" width="1" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textBoxAction1:" destination="KYx-Yy-cu8" eventType="editingDidEnd" id="p95-9r-aAJ"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lsd-bK-Vvo">
                                                    <rect key="frame" x="366" y="88" width="1" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textBoxAction2:" destination="KYx-Yy-cu8" eventType="editingDidEnd" id="Rye-s1-I3J"/>
                                                    </connections>
                                                </textField>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Xq-5n-S48">
                                                    <rect key="frame" x="211" y="1" width="156" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.99195677039999997" green="0.9962289929" blue="0.99192315340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="KYx-Yy-cu8" id="BzT-a4-Jiv"/>
                                                        <outlet property="delegate" destination="KYx-Yy-cu8" id="oRK-ph-ZOm"/>
                                                    </connections>
                                                </pickerView>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JFS-h6-GTc">
                                                    <rect key="frame" x="8" y="1" width="154" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="KYx-Yy-cu8" id="ra9-mW-JPN"/>
                                                        <outlet property="delegate" destination="KYx-Yy-cu8" id="Z7x-58-3UL"/>
                                                    </connections>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoL-Ql-mzM">
                                                    <rect key="frame" x="162" y="0.0" width="49" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="D7M-NA-FeH">
                                        <rect key="frame" x="0.0" y="214" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D7M-NA-FeH" id="UDY-em-O3b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJT-HP-ZDA">
                                                    <rect key="frame" x="5" y="0.0" width="55" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="g4y-r2-QHt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsD-uz-YiH">
                                                    <rect key="frame" x="371" y="-1" width="4" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVC-qb-hVl">
                                                    <rect key="frame" x="381" y="9" width="4" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="sfe-gg-Gfl">
                                                    <rect key="frame" x="57" y="0.0" width="318" height="44"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="523759565.07578999">
                                                        <!--2017-08-07 00:46:05 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="timePicker:" destination="KYx-Yy-cu8" eventType="valueChanged" id="fpC-xD-9ku"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IJT-HP-ZDA" firstAttribute="top" secondItem="UDY-em-O3b" secondAttribute="top" id="1Ys-0R-LLP"/>
                                                <constraint firstItem="IJT-HP-ZDA" firstAttribute="centerY" secondItem="UDY-em-O3b" secondAttribute="centerY" id="2zv-Zo-nZW"/>
                                                <constraint firstItem="IJT-HP-ZDA" firstAttribute="top" secondItem="sfe-gg-Gfl" secondAttribute="top" id="HjL-sc-Ejo"/>
                                                <constraint firstItem="sfe-gg-Gfl" firstAttribute="leading" secondItem="UDY-em-O3b" secondAttribute="leadingMargin" constant="49" id="Tvs-5M-8HM"/>
                                                <constraint firstItem="IJT-HP-ZDA" firstAttribute="bottom" secondItem="sfe-gg-Gfl" secondAttribute="bottom" id="oQ6-PJ-NW8"/>
                                                <constraint firstAttribute="trailing" secondItem="sfe-gg-Gfl" secondAttribute="trailing" id="ubw-we-wzv"/>
                                                <constraint firstItem="IJT-HP-ZDA" firstAttribute="leading" secondItem="UDY-em-O3b" secondAttribute="leadingMargin" constant="-3" id="w9S-41-Rgm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HdD-H4-6Md">
                                        <rect key="frame" x="0.0" y="258" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HdD-H4-6Md" id="AwA-G9-DYq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3u-mW-Fac">
                                                    <rect key="frame" x="4" y="-1" width="55" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="vTQ-Zv-ieU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bCZ-Kh-cLn">
                                                    <rect key="frame" x="57" y="-1" width="318" height="44"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="523759565.07578999">
                                                        <!--2017-08-07 00:46:05 +0000-->
                                                    </date>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcH-FX-txq">
                                                    <rect key="frame" x="371" y="0.0" width="4" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L3u-mW-Fac" firstAttribute="centerY" secondItem="AwA-G9-DYq" secondAttribute="centerY" id="1ao-Wn-3WF"/>
                                                <constraint firstItem="L3u-mW-Fac" firstAttribute="bottom" secondItem="bCZ-Kh-cLn" secondAttribute="bottom" id="56r-ci-WtG"/>
                                                <constraint firstItem="L3u-mW-Fac" firstAttribute="top" secondItem="bCZ-Kh-cLn" secondAttribute="top" id="9Ol-Lk-Jhw"/>
                                                <constraint firstItem="L3u-mW-Fac" firstAttribute="leading" secondItem="AwA-G9-DYq" secondAttribute="leadingMargin" constant="-4" id="ADf-2E-hwV"/>
                                                <constraint firstItem="L3u-mW-Fac" firstAttribute="top" secondItem="AwA-G9-DYq" secondAttribute="topMargin" constant="-9" id="OSK-6i-zQS"/>
                                                <constraint firstItem="bCZ-Kh-cLn" firstAttribute="leading" secondItem="AwA-G9-DYq" secondAttribute="leadingMargin" constant="49" id="evU-YI-uC1"/>
                                                <constraint firstAttribute="trailing" secondItem="bCZ-Kh-cLn" secondAttribute="trailing" id="s3U-OG-mPu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="CWf-G1-mKN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="42U-ne-5LP">
                                        <rect key="frame" x="0.0" y="330" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="42U-ne-5LP" id="YoG-3h-udv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="en7-Ch-PUK">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="URL" keyboardAppearance="light" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="urlTextAction:" destination="KYx-Yy-cu8" eventType="editingDidEnd" id="Y1y-HW-ymd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="en7-Ch-PUK" firstAttribute="centerY" secondItem="YoG-3h-udv" secondAttribute="centerY" id="0M7-OR-9LF"/>
                                                <constraint firstItem="en7-Ch-PUK" firstAttribute="trailing" secondItem="YoG-3h-udv" secondAttribute="trailingMargin" id="9pw-6H-NGZ"/>
                                                <constraint firstItem="en7-Ch-PUK" firstAttribute="leading" secondItem="YoG-3h-udv" secondAttribute="leadingMargin" id="WKF-dM-yEc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="122" id="Jan-tk-jJb">
                                        <rect key="frame" x="0.0" y="374" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jan-tk-jJb" id="s5a-Xp-LyC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gw9-Ba-tgU">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="122"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" keyboardAppearance="alert"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gw9-Ba-tgU" firstAttribute="leading" secondItem="s5a-Xp-LyC" secondAttribute="leadingMargin" id="9mf-hi-sKt"/>
                                                <constraint firstItem="gw9-Ba-tgU" firstAttribute="centerY" secondItem="s5a-Xp-LyC" secondAttribute="centerY" id="CuP-Yc-BF7"/>
                                                <constraint firstItem="gw9-Ba-tgU" firstAttribute="top" secondItem="s5a-Xp-LyC" secondAttribute="top" id="VNS-w5-GB3"/>
                                                <constraint firstItem="gw9-Ba-tgU" firstAttribute="trailing" secondItem="s5a-Xp-LyC" secondAttribute="trailingMargin" id="ir6-Ib-mC8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Group Image" id="lMM-K6-0qq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="122" id="Gji-PM-zr5">
                                        <rect key="frame" x="0.0" y="524" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gji-PM-zr5" id="4YB-ei-rGk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dir-YB-P7i">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.99195677039999997" green="0.9962289929" blue="0.99192315340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQL-Jk-ZT1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                    <state key="normal" title="Edit">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.04677283753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="editButtonClicked:" destination="KYx-Yy-cu8" eventType="touchUpInside" id="qAR-zf-Vuq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="122" id="n9c-xt-vkf">
                                        <rect key="frame" x="0.0" y="646" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n9c-xt-vkf" id="ppM-jw-0nf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zac-dt-Imi">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zac-dt-Imi" secondAttribute="trailing" id="ADj-Ww-yPh"/>
                                                <constraint firstItem="zac-dt-Imi" firstAttribute="leading" secondItem="ppM-jw-0nf" secondAttribute="leading" id="GWO-W4-Gnw"/>
                                                <constraint firstItem="zac-dt-Imi" firstAttribute="centerY" secondItem="ppM-jw-0nf" secondAttribute="centerY" id="S2t-Uw-0w5"/>
                                                <constraint firstItem="zac-dt-Imi" firstAttribute="top" secondItem="ppM-jw-0nf" secondAttribute="top" id="dt8-z0-S5z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KYx-Yy-cu8" id="yzA-WE-Jjj"/>
                            <outlet property="delegate" destination="KYx-Yy-cu8" id="MBG-nf-ba7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Groups" id="AiT-JE-AEe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tIZ-uz-zdc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButton:" destination="KYx-Yy-cu8" id="Y18-hT-acd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="y1A-qm-cLK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addButton:" destination="KYx-Yy-cu8" id="b8G-EH-7HX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="740"/>
                    <connections>
                        <outlet property="dayPicker1" destination="JFS-h6-GTc" id="wOA-XQ-nGs"/>
                        <outlet property="dayPicker2" destination="5Xq-5n-S48" id="5Oo-gw-npx"/>
                        <outlet property="descriptionText" destination="gw9-Ba-tgU" id="tWm-XR-pOk"/>
                        <outlet property="editButton" destination="dQL-Jk-ZT1" id="Lgt-LK-bQz"/>
                        <outlet property="groupNameTextField" destination="QPu-mM-v7Y" id="7Q6-WV-0cf"/>
                        <outlet property="idLabel" destination="zac-dt-Imi" id="7Wn-5G-q65"/>
                        <outlet property="imageView" destination="Dir-YB-P7i" id="zsb-Bl-6he"/>
                        <outlet property="locationTextField" destination="EMC-XT-cIk" id="ATD-IT-e5D"/>
                        <outlet property="textBox1" destination="XNY-Ps-nAy" id="OT2-Gn-dNI"/>
                        <outlet property="textBox2" destination="Lsd-bK-Vvo" id="asM-yD-u80"/>
                        <outlet property="timeLabel" destination="bsD-uz-YiH" id="5pl-RW-yHE"/>
                        <outlet property="timeLabel2" destination="WcH-FX-txq" id="0k8-Xf-jUq"/>
                        <outlet property="timePicker1" destination="sfe-gg-Gfl" id="jI0-Dn-spi"/>
                        <outlet property="timePicker2" destination="bCZ-Kh-cLn" id="Y8s-aC-wwv"/>
                        <outlet property="urlText" destination="en7-Ch-PUK" id="2Od-lg-1b6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cno-zl-dvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314.4000000000001" y="1021.889055472264"/>
        </scene>
        <!--Join a group-->
        <scene sceneID="I3W-82-VjR">
            <objects>
                <viewController id="fJP-u8-ThO" customClass="JoinGroupViewController" customModule="TimeTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTx-eu-Y4E"/>
                        <viewControllerLayoutGuide type="bottom" id="Rjv-j0-2jK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YjZ-bE-PY2">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zo9-fN-Vha">
                                <rect key="frame" x="140" y="222" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Passcode:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97S-0H-5SK">
                                <rect key="frame" x="8" y="227" width="125" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eM5-rv-37p">
                                <rect key="frame" x="8" y="304" width="359" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.24288676697530864" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="passwordEnterButton:" destination="fJP-u8-ThO" eventType="touchUpInside" id="Fvt-OU-enk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Join a group" id="BdZ-hE-hEh"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Zo9-fN-Vha" id="wGS-E3-GFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zh-2l-ldf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313" y="1862"/>
        </scene>
        <!--Group Time1 View Controller-->
        <scene sceneID="mXM-8i-PKh">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="3BV-Sq-MNr" customClass="GroupTime1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vaU-3R-pss"/>
                        <viewControllerLayoutGuide type="bottom" id="UT4-Gk-9Xu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BGT-PF-IFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2JX-VE-wOe">
                                <rect key="frame" x="0.0" y="14" width="375" height="589"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timeCellId" id="9Bp-dr-vD7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Bp-dr-vD7" id="u8N-2B-Hsg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFQ-Gp-UUz">
                                                    <rect key="frame" x="59" y="11" width="27" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_ : _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSC-4o-gUB">
                                                    <rect key="frame" x="5" y="11" width="54" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_ : _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0O6-Xe-CHJ">
                                                    <rect key="frame" x="86" y="11" width="53" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name of person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKG-1c-Zim">
                                                    <rect key="frame" x="153" y="11" width="212" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3BV-Sq-MNr" id="Nq2-Ms-5i2"/>
                                    <outlet property="delegate" destination="3BV-Sq-MNr" id="tGZ-w9-eqr"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R05-52-XYZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0a-Sw-3lT">
                                        <rect key="frame" x="149" y="12" width="218" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dG-XX-eST">
                                        <rect key="frame" x="8" y="12" width="133" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="timeTableView" destination="2JX-VE-wOe" id="lIt-8z-sq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg6-Uf-S8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="3208"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="29" height="30"/>
        <image name="docotrsoffice" width="1000" height="800"/>
    </resources>
</document>
