<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V4K-pC-b74">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Ag6-sP-yWM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V4K-pC-b74" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tab_profile_black" id="Ijn-TR-MBT"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WwL-rW-fi1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="V6d-0a-tGk">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Zcj-Oo-sRj" kind="relationship" relationship="rootViewController" id="TGz-VJ-Srk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxD-6i-cxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2116" y="1166"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uCX-mQ-boc">
            <objects>
                <tableViewController id="Zcj-Oo-sRj" customClass="TableViewSettingsViewController" customModule="TimeTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pZ6-FH-o7R">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="VoO-As-u6v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="99" id="nE5-wO-zyv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nE5-wO-zyv" id="4yp-TU-Hil">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-Contacts-50" translatesAutoresizingMaskIntoConstraints="NO" id="yT3-iI-gZy">
                                                    <rect key="frame" x="8" y="5" width="89" height="89"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.89378605769999997" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVD-pB-drO">
                                                    <rect key="frame" x="105" y="5" width="262" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggB-5X-hEV">
                                                    <rect key="frame" x="105" y="39" width="262" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit your Personal Infomation" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK0-s4-Uaw">
                                                    <rect key="frame" x="105" y="66" width="262" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.25739052849999999" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="IJM-Sz-YtJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="hnF-dy-aR8">
                                        <rect key="frame" x="0.0" y="127" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hnF-dy-aR8" id="Q1g-5W-idC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-Settings-50" translatesAutoresizingMaskIntoConstraints="NO" id="tKH-uT-rzN">
                                                    <rect key="frame" x="8" y="4" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="XdX-TR-2al"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5C-ys-zDW">
                                                    <rect key="frame" x="51" y="10" width="316" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tKH-uT-rzN" firstAttribute="centerY" secondItem="Q1g-5W-idC" secondAttribute="centerY" id="6ra-tr-yd3"/>
                                                <constraint firstItem="tKH-uT-rzN" firstAttribute="top" secondItem="Q1g-5W-idC" secondAttribute="topMargin" constant="-4" id="7sZ-4R-Wxu"/>
                                                <constraint firstItem="o5C-ys-zDW" firstAttribute="top" secondItem="Q1g-5W-idC" secondAttribute="topMargin" constant="2" id="8HH-SN-jdZ"/>
                                                <constraint firstItem="tKH-uT-rzN" firstAttribute="leading" secondItem="Q1g-5W-idC" secondAttribute="leadingMargin" id="Oab-bY-qXF"/>
                                                <constraint firstItem="o5C-ys-zDW" firstAttribute="leading" secondItem="tKH-uT-rzN" secondAttribute="trailing" constant="3" id="Vpf-N0-aIk"/>
                                                <constraint firstItem="tKH-uT-rzN" firstAttribute="centerY" secondItem="o5C-ys-zDW" secondAttribute="centerY" id="sQo-I8-eHU"/>
                                                <constraint firstItem="o5C-ys-zDW" firstAttribute="trailing" secondItem="Q1g-5W-idC" secondAttribute="trailingMargin" id="uBA-wY-3cz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="qog-v8-QFj">
                                        <rect key="frame" x="0.0" y="177" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qog-v8-QFj" id="ymc-PO-TzC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_options_black" translatesAutoresizingMaskIntoConstraints="NO" id="BiF-hd-fru">
                                                    <rect key="frame" x="8" y="4" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="rM2-3C-X6S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help and Support" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmF-Iu-M41">
                                                    <rect key="frame" x="51" y="10" width="316" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tmF-Iu-M41" firstAttribute="trailing" secondItem="ymc-PO-TzC" secondAttribute="trailingMargin" id="6f3-MF-YJN"/>
                                                <constraint firstItem="BiF-hd-fru" firstAttribute="centerY" secondItem="tmF-Iu-M41" secondAttribute="centerY" id="Vz1-zP-0uP"/>
                                                <constraint firstItem="BiF-hd-fru" firstAttribute="centerY" secondItem="ymc-PO-TzC" secondAttribute="centerY" id="f3G-qm-ODl"/>
                                                <constraint firstItem="tmF-Iu-M41" firstAttribute="top" secondItem="ymc-PO-TzC" secondAttribute="topMargin" constant="2" id="fYQ-1z-8We"/>
                                                <constraint firstItem="tmF-Iu-M41" firstAttribute="leading" secondItem="BiF-hd-fru" secondAttribute="trailing" constant="3" id="hw6-Dy-fRP"/>
                                                <constraint firstItem="BiF-hd-fru" firstAttribute="leading" secondItem="ymc-PO-TzC" secondAttribute="leadingMargin" id="r1e-iC-u5o"/>
                                                <constraint firstItem="BiF-hd-fru" firstAttribute="top" secondItem="ymc-PO-TzC" secondAttribute="topMargin" constant="-4" id="rOd-T9-iNK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="E4H-nZ-fbA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="62" id="2aM-Ob-Ydx">
                                        <rect key="frame" x="0.0" y="255" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2aM-Ob-Ydx" id="uhm-Gw-z95">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sim-8M-BIg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logoutButton:" destination="Zcj-Oo-sRj" eventType="touchUpInside" id="AWe-Oi-BsS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sim-8M-BIg" firstAttribute="leading" secondItem="uhm-Gw-z95" secondAttribute="leading" id="CUn-Jn-4bv"/>
                                                <constraint firstAttribute="bottom" secondItem="sim-8M-BIg" secondAttribute="bottom" id="iqi-X1-I1T"/>
                                                <constraint firstAttribute="trailing" secondItem="sim-8M-BIg" secondAttribute="trailing" id="tFS-5r-gRp"/>
                                                <constraint firstItem="sim-8M-BIg" firstAttribute="top" secondItem="uhm-Gw-z95" secondAttribute="top" id="xVt-8o-Wo5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zcj-Oo-sRj" id="kJh-oV-Xqy"/>
                            <outlet property="delegate" destination="Zcj-Oo-sRj" id="DaO-Lh-F9R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="xv9-hD-504"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameLabel" destination="ggB-5X-hEV" id="kbG-T8-3ex"/>
                        <outlet property="profileImage" destination="yT3-iI-gZy" id="iWH-3f-EfC"/>
                        <outlet property="usernameLabel" destination="DVD-pB-drO" id="w3v-NT-VzG"/>
                        <segue destination="Pwg-3T-LAL" kind="show" identifier="edit" id="tQl-M8-VZt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIT-js-epk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074.4000000000001" y="713.79310344827593"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ETv-sK-ypx">
            <objects>
                <viewController id="vyB-8K-76H" customClass="ProfileViewController" customModule="TimeTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCy-fy-WlG"/>
                        <viewControllerLayoutGuide type="bottom" id="qLI-2M-tV9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ofl-1o-2JB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-Contacts-50" translatesAutoresizingMaskIntoConstraints="NO" id="0UR-xy-xN1">
                                <rect key="frame" x="16" y="35" width="231" height="231"/>
                                <color key="backgroundColor" white="0.89378605769230768" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="V6D-Ce-2Ya"/>
                                    <constraint firstAttribute="width" constant="138" id="XPz-m0-kZL"/>
                                    <constraint firstAttribute="width" secondItem="0UR-xy-xN1" secondAttribute="height" multiplier="1:1" id="flb-fX-mOQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="qrf-Yq-iZJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zt-1r-X97">
                                <rect key="frame" x="255" y="35" width="125" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="NRW-qy-ibS"/>
                                    <constraint firstAttribute="width" constant="218" id="jD0-Yh-3Kf"/>
                                    <constraint firstAttribute="height" constant="40" id="oby-ia-okT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa3-er-5QU">
                                <rect key="frame" x="255" y="178" width="125" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="R0p-n0-LrN"/>
                                    <constraint firstAttribute="height" constant="40" id="jsi-C5-fND"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qLI-2M-tV9" firstAttribute="top" secondItem="wa3-er-5QU" secondAttribute="bottom" constant="449" id="7mv-l4-BBj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Zt-1r-X97" secondAttribute="trailing" constant="-21" id="9Ng-UD-XU6"/>
                            <constraint firstItem="qLI-2M-tV9" firstAttribute="top" secondItem="0UR-xy-xN1" secondAttribute="bottom" constant="401" id="K7e-RT-ncy"/>
                            <constraint firstItem="0UR-xy-xN1" firstAttribute="top" secondItem="3Zt-1r-X97" secondAttribute="top" id="KYH-bk-fyM"/>
                            <constraint firstItem="3Zt-1r-X97" firstAttribute="leading" secondItem="wa3-er-5QU" secondAttribute="leading" id="LNx-Sb-JKS"/>
                            <constraint firstItem="3Zt-1r-X97" firstAttribute="trailing" secondItem="wa3-er-5QU" secondAttribute="trailing" id="XFg-td-zeJ"/>
                            <constraint firstItem="3Zt-1r-X97" firstAttribute="leading" secondItem="0UR-xy-xN1" secondAttribute="trailing" constant="8" symbolic="YES" id="iJd-Ph-dAf"/>
                            <constraint firstItem="0UR-xy-xN1" firstAttribute="leading" secondItem="ofl-1o-2JB" secondAttribute="leadingMargin" id="jXR-Lg-cx7"/>
                            <constraint firstItem="0UR-xy-xN1" firstAttribute="top" secondItem="uCy-fy-WlG" secondAttribute="bottom" constant="15" id="re2-3g-yfC"/>
                            <constraint firstItem="wa3-er-5QU" firstAttribute="top" secondItem="3Zt-1r-X97" secondAttribute="bottom" constant="10" id="zBN-Nj-zFh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="sLP-GR-hWl">
                        <barButtonItem key="rightBarButtonItem" image="icons8-Settings-50" id="iuf-8X-sAm">
                            <inset key="imageInsets" minX="16" minY="15" maxX="7" maxY="12"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="settingButton:" destination="vyB-8K-76H" id="9KJ-ij-qsm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="3Zt-1r-X97" id="9V6-Ve-yaZ"/>
                        <outlet property="profileImage" destination="0UR-xy-xN1" id="v2w-aG-YH7"/>
                        <outlet property="usernameLabel" destination="wa3-er-5QU" id="2gh-BK-klp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8g-Px-sV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="714"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="JZO-Tm-vx7">
            <objects>
                <viewController id="Pwg-3T-LAL" customClass="EditViewController" customModule="TimeTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HvQ-lB-vGF"/>
                        <viewControllerLayoutGuide type="bottom" id="bk0-ru-r0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AMb-Rm-GV8">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-Contacts-50" translatesAutoresizingMaskIntoConstraints="NO" id="C1R-qG-ef4">
                                <rect key="frame" x="129" y="8" width="118" height="118"/>
                                <color key="backgroundColor" white="0.89378605769999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="OmA-SF-Yr2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoW-VW-yJ4">
                                <rect key="frame" x="129" y="8" width="118" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editImageClicked:" destination="Pwg-3T-LAL" eventType="touchUpInside" id="xwp-lL-MwQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFK-cs-Hrk">
                                <rect key="frame" x="38" y="456" width="292" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="bGv-Yc-0m1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveClicked:" destination="Pwg-3T-LAL" eventType="touchUpInside" id="D4N-ay-PBc"/>
                                    <segue destination="JrZ-p6-aHJ" kind="unwind" identifier="unwindToRootViewController" unwindAction="unwindToRootViewControllerWithSegue:" id="fVl-2T-oiG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRy-fP-Yuz">
                                <rect key="frame" x="134" y="134" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar4-LN-rfa">
                                <rect key="frame" x="9" y="134" width="117" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="L9p-Fs-Ty7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set your first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ikd-Ia-Jna">
                                <rect key="frame" x="133" y="172" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgK-Fj-APz">
                                <rect key="frame" x="8" y="172" width="117" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="mDa-YO-bVG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set your last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQN-4H-eoW">
                                <rect key="frame" x="133" y="210" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPv-Ig-fF8">
                                <rect key="frame" x="8" y="207" width="117" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XXr-7t-fOX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C1R-qG-ef4" firstAttribute="centerX" secondItem="AMb-Rm-GV8" secondAttribute="centerX" id="1vu-Y4-ws6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pFK-cs-Hrk" secondAttribute="trailing" constant="29" id="1wE-LP-lDl"/>
                            <constraint firstItem="bQN-4H-eoW" firstAttribute="leading" secondItem="EPv-Ig-fF8" secondAttribute="trailing" constant="8" symbolic="YES" id="7n0-bg-VLl"/>
                            <constraint firstItem="bQN-4H-eoW" firstAttribute="top" secondItem="Ikd-Ia-Jna" secondAttribute="bottom" constant="8" symbolic="YES" id="A9J-eE-3af"/>
                            <constraint firstItem="TRy-fP-Yuz" firstAttribute="leading" secondItem="ar4-LN-rfa" secondAttribute="trailing" constant="8" symbolic="YES" id="BGq-nv-IBS"/>
                            <constraint firstItem="bk0-ru-r0r" firstAttribute="top" secondItem="pFK-cs-Hrk" secondAttribute="bottom" constant="47" id="CNy-PY-krw"/>
                            <constraint firstItem="Ikd-Ia-Jna" firstAttribute="trailing" secondItem="bQN-4H-eoW" secondAttribute="trailing" id="DRz-ep-X36"/>
                            <constraint firstItem="QgK-Fj-APz" firstAttribute="leading" secondItem="EPv-Ig-fF8" secondAttribute="leading" id="Giv-Nt-2TE"/>
                            <constraint firstItem="ar4-LN-rfa" firstAttribute="top" secondItem="HvQ-lB-vGF" secondAttribute="bottom" constant="134" id="HEU-yh-yJm"/>
                            <constraint firstItem="ar4-LN-rfa" firstAttribute="top" secondItem="TRy-fP-Yuz" secondAttribute="top" id="Mwk-ce-2G9"/>
                            <constraint firstItem="Ikd-Ia-Jna" firstAttribute="leading" secondItem="bQN-4H-eoW" secondAttribute="leading" id="OeU-HH-Ok0"/>
                            <constraint firstItem="C1R-qG-ef4" firstAttribute="top" secondItem="HvQ-lB-vGF" secondAttribute="bottom" constant="8" symbolic="YES" id="PH4-mz-muT"/>
                            <constraint firstItem="EPv-Ig-fF8" firstAttribute="top" secondItem="QgK-Fj-APz" secondAttribute="bottom" constant="5" id="QtV-a7-chV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ikd-Ia-Jna" secondAttribute="trailing" constant="-9" id="Rox-by-Bab"/>
                            <constraint firstItem="TRy-fP-Yuz" firstAttribute="top" secondItem="C1R-qG-ef4" secondAttribute="bottom" constant="8" symbolic="YES" id="SQ8-Bm-sY0"/>
                            <constraint firstItem="AoW-VW-yJ4" firstAttribute="leading" secondItem="C1R-qG-ef4" secondAttribute="leading" id="U4k-9n-PWd"/>
                            <constraint firstItem="QgK-Fj-APz" firstAttribute="top" secondItem="Ikd-Ia-Jna" secondAttribute="top" id="aGj-yX-LHb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TRy-fP-Yuz" secondAttribute="trailing" constant="-10" id="aKG-Gf-ug5"/>
                            <constraint firstItem="TRy-fP-Yuz" firstAttribute="top" secondItem="AoW-VW-yJ4" secondAttribute="bottom" constant="8" symbolic="YES" id="b35-dV-b4s"/>
                            <constraint firstItem="Ikd-Ia-Jna" firstAttribute="top" secondItem="TRy-fP-Yuz" secondAttribute="bottom" constant="8" symbolic="YES" id="dhB-78-BK0"/>
                            <constraint firstItem="QgK-Fj-APz" firstAttribute="bottom" secondItem="Ikd-Ia-Jna" secondAttribute="bottom" id="eqj-1K-FyA"/>
                            <constraint firstItem="AoW-VW-yJ4" firstAttribute="trailing" secondItem="C1R-qG-ef4" secondAttribute="trailing" id="err-MT-4CT"/>
                            <constraint firstItem="ar4-LN-rfa" firstAttribute="leading" secondItem="AMb-Rm-GV8" secondAttribute="leadingMargin" constant="-7" id="gff-jd-SLX"/>
                            <constraint firstItem="QgK-Fj-APz" firstAttribute="leading" secondItem="AMb-Rm-GV8" secondAttribute="leadingMargin" constant="-8" id="ivE-gM-Lz0"/>
                            <constraint firstItem="QgK-Fj-APz" firstAttribute="top" secondItem="ar4-LN-rfa" secondAttribute="bottom" constant="8" symbolic="YES" id="kcc-0F-etF"/>
                            <constraint firstItem="C1R-qG-ef4" firstAttribute="top" secondItem="AoW-VW-yJ4" secondAttribute="top" id="kgk-87-EfH"/>
                            <constraint firstItem="pFK-cs-Hrk" firstAttribute="leading" secondItem="AMb-Rm-GV8" secondAttribute="leadingMargin" constant="22" id="lhg-co-kPb"/>
                            <constraint firstItem="Ikd-Ia-Jna" firstAttribute="leading" secondItem="QgK-Fj-APz" secondAttribute="trailing" constant="8" symbolic="YES" id="mpz-Gt-Ntz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editImageButton" destination="AoW-VW-yJ4" id="f1P-DY-RLH"/>
                        <outlet property="firstNameTextField" destination="Ikd-Ia-Jna" id="CKD-5m-T0Y"/>
                        <outlet property="lastNameTextField" destination="bQN-4H-eoW" id="1Nu-Qk-oSP"/>
                        <outlet property="profileImageView" destination="C1R-qG-ef4" id="Qh8-iv-Jjp"/>
                        <outlet property="usernameTextField" destination="TRy-fP-Yuz" id="om6-rD-scU"/>
                        <segue destination="JrZ-p6-aHJ" kind="unwind" identifier="unwindToRootViewController" unwindAction="unwindToRootViewController:" id="2AY-09-w49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbR-HE-dRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JrZ-p6-aHJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-319" y="714"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_options_black" width="24" height="24"/>
        <image name="icons8-Contacts-50" width="50" height="50"/>
        <image name="icons8-Settings-50" width="50" height="50"/>
        <image name="tab_profile_black" width="25" height="25"/>
    </resources>
</document>
