<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V4K-pC-b74">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Ag6-sP-yWM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V4K-pC-b74" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tab_profile_black" id="Ijn-TR-MBT">
                        <inset key="imageInsets" minX="-5" minY="0.0" maxX="-4" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WwL-rW-fi1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vyB-8K-76H" kind="relationship" relationship="rootViewController" id="Twa-cn-O0U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxD-6i-cxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1564" y="1154.5727136431785"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ETv-sK-ypx">
            <objects>
                <viewController id="vyB-8K-76H" customClass="MainViewController" customModule="TimeTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCy-fy-WlG"/>
                        <viewControllerLayoutGuide type="bottom" id="qLI-2M-tV9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ofl-1o-2JB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-Contacts-50" translatesAutoresizingMaskIntoConstraints="NO" id="0UR-xy-xN1">
                                <rect key="frame" x="118" y="64" width="139" height="139"/>
                                <color key="backgroundColor" white="0.89378605769230768" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="JzL-cm-7zh"/>
                                    <constraint firstAttribute="width" constant="139" id="kqD-mK-5vH"/>
                                    <constraint firstAttribute="width" secondItem="0UR-xy-xN1" secondAttribute="height" multiplier="1:1" id="uU9-L0-NfR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22Y-C4-dq5">
                                <rect key="frame" x="58" y="233" width="260" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="x5K-b6-c0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zt-1r-X97">
                                <rect key="frame" x="16" y="203" width="344" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="C8e-hR-rpO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22Y-C4-dq5" firstAttribute="leading" secondItem="3Zt-1r-X97" secondAttribute="leading" id="3nC-Ie-aDU"/>
                            <constraint firstItem="0UR-xy-xN1" firstAttribute="centerX" secondItem="3Zt-1r-X97" secondAttribute="centerX" id="IGI-vY-SHU"/>
                            <constraint firstItem="22Y-C4-dq5" firstAttribute="top" secondItem="3Zt-1r-X97" secondAttribute="bottom" id="Spq-h6-Ui7"/>
                            <constraint firstItem="0UR-xy-xN1" firstAttribute="centerX" secondItem="ofl-1o-2JB" secondAttribute="centerX" id="fVR-tu-XYv"/>
                            <constraint firstItem="3Zt-1r-X97" firstAttribute="leading" secondItem="ofl-1o-2JB" secondAttribute="leadingMargin" constant="42" id="gh5-Zi-ib9"/>
                            <constraint firstItem="3Zt-1r-X97" firstAttribute="top" secondItem="0UR-xy-xN1" secondAttribute="bottom" constant="1" id="qCU-em-BmB"/>
                            <constraint firstItem="0UR-xy-xN1" firstAttribute="top" secondItem="uCy-fy-WlG" secondAttribute="bottom" id="tO1-T5-Cmi"/>
                            <constraint firstItem="22Y-C4-dq5" firstAttribute="trailing" secondItem="3Zt-1r-X97" secondAttribute="trailing" id="tlI-2Q-3mR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="sLP-GR-hWl">
                        <barButtonItem key="rightBarButtonItem" image="icons8-Settings-50" id="iuf-8X-sAm">
                            <inset key="imageInsets" minX="13" minY="12" maxX="7" maxY="14"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="settingButton:" destination="vyB-8K-76H" id="PFl-TK-46t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="3Zt-1r-X97" id="9V6-Ve-yaZ"/>
                        <outlet property="profileImage" destination="0UR-xy-xN1" id="v2w-aG-YH7"/>
                        <outlet property="usernameLabel" destination="22Y-C4-dq5" id="Xwg-4H-NNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8g-Px-sV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738.39999999999998" y="1154.5727136431785"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Contacts-50" width="50" height="50"/>
        <image name="icons8-Settings-50" width="50" height="50"/>
        <image name="tab_profile_black" width="25" height="25"/>
    </resources>
</document>
