<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cNZ-eK-sW0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wov-P9-A4C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cNZ-eK-sW0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="9Ax-jC-dYr"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tah-LR-RJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ao-go-hCs" kind="relationship" relationship="rootViewController" id="PtT-4X-yc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBT-US-PTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="672"/>
        </scene>
        <!--Search-->
        <scene sceneID="Y5O-FV-xJY">
            <objects>
                <tableViewController id="4ao-go-hCs" customClass="SearchTableViewController" customModule="TimeTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="6H6-TW-1vd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="0.098665865384615387" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="68" id="FW6-Ey-BK8">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FW6-Ey-BK8" id="cyy-sZ-VdF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxresdefault" translatesAutoresizingMaskIntoConstraints="NO" id="erD-Eo-YyC">
                                            <rect key="frame" x="0.0" y="2" width="98" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="98" id="La1-mx-eIU"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHN-1X-OnI">
                                            <rect key="frame" x="340" y="0.0" width="35" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="Ykf-vR-LqM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <state key="normal" title="&gt;">
                                                <color key="titleColor" red="0.028571821802097941" green="1" blue="0.0015762671584341748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="bMv-qZ-gVv" kind="show" id="2nf-ho-aNf"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKn-7h-z9N">
                                            <rect key="frame" x="101" y="15" width="240" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="erD-Eo-YyC" firstAttribute="leading" secondItem="cyy-sZ-VdF" secondAttribute="leading" id="6tl-uA-PQ3"/>
                                        <constraint firstItem="KKn-7h-z9N" firstAttribute="top" secondItem="cyy-sZ-VdF" secondAttribute="topMargin" constant="7" id="85e-PK-s6E"/>
                                        <constraint firstItem="erD-Eo-YyC" firstAttribute="bottom" secondItem="DHN-1X-OnI" secondAttribute="bottom" id="KGJ-SA-c41"/>
                                        <constraint firstItem="KKn-7h-z9N" firstAttribute="centerY" secondItem="DHN-1X-OnI" secondAttribute="centerY" id="KQs-fU-v6X"/>
                                        <constraint firstItem="erD-Eo-YyC" firstAttribute="centerY" secondItem="cyy-sZ-VdF" secondAttribute="centerY" id="VLl-Y4-5Cn"/>
                                        <constraint firstItem="erD-Eo-YyC" firstAttribute="centerY" secondItem="KKn-7h-z9N" secondAttribute="centerY" id="fYA-bQ-Pds"/>
                                        <constraint firstItem="DHN-1X-OnI" firstAttribute="top" secondItem="cyy-sZ-VdF" secondAttribute="top" id="fYt-tM-zln"/>
                                        <constraint firstItem="KKn-7h-z9N" firstAttribute="leading" secondItem="erD-Eo-YyC" secondAttribute="trailing" constant="3" id="oaB-i4-7Fa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KKn-7h-z9N" secondAttribute="trailing" constant="26" id="pLT-A6-07G"/>
                                        <constraint firstAttribute="trailing" secondItem="DHN-1X-OnI" secondAttribute="trailing" id="q1V-p8-B9a"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4ao-go-hCs" id="LVg-QS-hqJ"/>
                            <outlet property="delegate" destination="4ao-go-hCs" id="tVv-zk-Xsj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="3jV-cu-Sgc"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYR-qH-jzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="673.31334332833592"/>
        </scene>
        <!--Search View View Controller-->
        <scene sceneID="KhO-ai-Df9">
            <objects>
                <viewController id="bMv-qZ-gVv" customClass="SearchViewViewController" customModule="TimeTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fn-88-VE6"/>
                        <viewControllerLayoutGuide type="bottom" id="miw-0J-Aoy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rhi-E6-Pkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLa-wW-lGE">
                                <rect key="frame" x="0.0" y="344" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.72941176470000002" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hwv-yL-ZfN">
                                <rect key="frame" x="22" y="72" width="330" height="485"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="docotrsoffice" translatesAutoresizingMaskIntoConstraints="NO" id="e6K-bN-nnp">
                                        <rect key="frame" x="105" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="7Bd-RK-Eqk"/>
                                            <constraint firstAttribute="width" secondItem="e6K-bN-nnp" secondAttribute="height" multiplier="1:1" id="jmS-d5-u4a"/>
                                            <constraint firstAttribute="width" secondItem="e6K-bN-nnp" secondAttribute="height" multiplier="1:1" id="jnq-7h-6ju"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6m-Mq-e9F">
                                        <rect key="frame" x="0.0" y="132" width="330" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="B8A-am-hkv"/>
                                            <constraint firstAttribute="width" constant="330" id="rpm-Kp-GB8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.1005048077" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTB-gV-KAF">
                                        <rect key="frame" x="0.0" y="191" width="330" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CiK-Vo-Qvg"/>
                                            <constraint firstAttribute="width" constant="330" id="ZmG-Mx-hfq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te3-UY-x8J">
                                        <rect key="frame" x="0.0" y="250" width="330" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="OCa-6I-E0i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haW-Po-eL2">
                                        <rect key="frame" x="0.0" y="309" width="330" height="47"/>
                                        <color key="backgroundColor" white="0.24921874999999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="MLg-JE-RIz"/>
                                            <constraint firstAttribute="height" constant="44" id="gLL-HD-llz"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="jjK-3R-Vpp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="View Check-in">
                                            <color key="titleColor" red="0.99195677039999997" green="0.9962289929" blue="0.99192315340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="6Tb-ZU-9VN" kind="show" id="7Ib-XP-QPj">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of people joined" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6c-aK-Vjk">
                                        <rect key="frame" x="70.5" y="368" width="189" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VC-PP-Bei">
                                        <rect key="frame" x="145.5" y="400.5" width="39" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnh-qd-hxC">
                                        <rect key="frame" x="0.0" y="438" width="330" height="47"/>
                                        <color key="backgroundColor" white="0.24921874999999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="PlI-ll-2Me"/>
                                            <constraint firstAttribute="width" constant="330" id="hGA-I4-gL3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Invite">
                                            <color key="titleColor" red="0.99195677039999997" green="0.9962289929" blue="0.99192315340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QTB-gV-KAF" firstAttribute="height" secondItem="h6m-Mq-e9F" secondAttribute="height" id="4Df-qa-8vZ"/>
                                    <constraint firstItem="Nnh-qd-hxC" firstAttribute="height" secondItem="h6m-Mq-e9F" secondAttribute="height" id="COG-tt-Yko"/>
                                    <constraint firstItem="Nnh-qd-hxC" firstAttribute="width" secondItem="haW-Po-eL2" secondAttribute="width" id="GHP-RE-RMw"/>
                                    <constraint firstItem="Nnh-qd-hxC" firstAttribute="width" secondItem="h6m-Mq-e9F" secondAttribute="width" id="Smi-It-DWZ"/>
                                    <constraint firstItem="QTB-gV-KAF" firstAttribute="width" secondItem="h6m-Mq-e9F" secondAttribute="width" id="TsZ-5m-wWR"/>
                                    <constraint firstItem="Te3-UY-x8J" firstAttribute="width" secondItem="QTB-gV-KAF" secondAttribute="width" id="abs-et-zR6"/>
                                    <constraint firstItem="haW-Po-eL2" firstAttribute="height" secondItem="h6m-Mq-e9F" secondAttribute="height" id="ce0-XQ-xlc"/>
                                    <constraint firstItem="Nnh-qd-hxC" firstAttribute="height" secondItem="haW-Po-eL2" secondAttribute="height" id="eDe-lb-mGf"/>
                                    <constraint firstItem="Te3-UY-x8J" firstAttribute="width" secondItem="h6m-Mq-e9F" secondAttribute="width" id="idi-J7-eCH"/>
                                    <constraint firstItem="haW-Po-eL2" firstAttribute="width" secondItem="h6m-Mq-e9F" secondAttribute="width" id="th4-vu-czd"/>
                                    <constraint firstItem="Te3-UY-x8J" firstAttribute="height" secondItem="h6m-Mq-e9F" secondAttribute="height" id="xSk-jD-Ave"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hwv-yL-ZfN" firstAttribute="top" secondItem="6fn-88-VE6" secondAttribute="bottom" constant="8" symbolic="YES" id="1Ra-Vq-oAm"/>
                            <constraint firstItem="KLa-wW-lGE" firstAttribute="leading" secondItem="Rhi-E6-Pkq" secondAttribute="leading" id="DP6-38-fXK"/>
                            <constraint firstItem="KLa-wW-lGE" firstAttribute="top" secondItem="miw-0J-Aoy" secondAttribute="bottom" constant="-274" id="Jds-Mc-ijl"/>
                            <constraint firstAttribute="bottom" secondItem="KLa-wW-lGE" secondAttribute="bottom" constant="323" id="LEh-z2-wmy"/>
                            <constraint firstItem="hwv-yL-ZfN" firstAttribute="centerX" secondItem="KLa-wW-lGE" secondAttribute="centerX" id="cQZ-dk-JrP"/>
                            <constraint firstAttribute="trailing" secondItem="KLa-wW-lGE" secondAttribute="trailing" id="nVY-y4-UCa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImageViewSecon" destination="e6K-bN-nnp" id="ndc-E6-umQ"/>
                        <outlet property="mainNameLabelSecon" destination="h6m-Mq-e9F" id="VS8-QD-IIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYh-Kb-NWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kr6-iX-WJb">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="6Tb-ZU-9VN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jFM-Lg-iwL"/>
                        <viewControllerLayoutGuide type="bottom" id="eSg-nx-m4F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Nd-iM-TLw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wqa-Fm-rkV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timeCellId" id="dSo-WM-92r">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSo-WM-92r" id="Uic-Bv-NS4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEU-d0-WUi">
                                                    <rect key="frame" x="59" y="11" width="27" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_ : _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9z-oN-9a4">
                                                    <rect key="frame" x="5" y="11" width="54" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_ : _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOH-ZL-nhz">
                                                    <rect key="frame" x="86" y="11" width="53" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name of person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAQ-CQ-STs">
                                                    <rect key="frame" x="153" y="11" width="212" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Tb-ZU-9VN" id="hFf-op-S6q"/>
                                    <outlet property="delegate" destination="6Tb-ZU-9VN" id="9Mw-1k-1Af"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ScC-w9-rML">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQD-O9-mm7">
                                        <rect key="frame" x="149" y="12" width="218" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umw-Bv-4EB">
                                        <rect key="frame" x="8" y="12" width="133" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="timeTableView" destination="wqa-Fm-rkV" id="QAn-CB-ptS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4y-je-j4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="672.41379310344837"/>
        </scene>
    </scenes>
    <resources>
        <image name="docotrsoffice" width="1000" height="800"/>
        <image name="maxresdefault" width="1280" height="720"/>
    </resources>
</document>
