<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="Aun-ko-F4t" customClass="TextCell" customModule="Eureka">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aun-ko-F4t" id="Aaq-1L-cft">
                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="99" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNs-UT-Tlz">
                        <rect key="frame" x="359" y="0.0" width="16" height="32"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="3Wc-Pa-vzX"/>
                        </constraints>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRs-zq-ZHA">
                        <rect key="frame" x="15" y="8" width="95" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="dxe-TO-R9q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBY-oZ-Kev" userLabel="textField">
                        <rect key="frame" x="112" y="2" width="247" height="46"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="BRs-zq-ZHA" firstAttribute="top" secondItem="Aaq-1L-cft" secondAttribute="topMargin" id="DtY-Sj-OCk"/>
                    <constraint firstItem="oNs-UT-Tlz" firstAttribute="top" secondItem="Aaq-1L-cft" secondAttribute="top" id="Hm4-1t-Xc8"/>
                    <constraint firstItem="BRs-zq-ZHA" firstAttribute="leading" secondItem="Aaq-1L-cft" secondAttribute="leadingMargin" constant="7" id="LCv-wh-TSU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="oNs-UT-Tlz" secondAttribute="bottom" constant="9.5" id="Laa-JU-rtV"/>
                    <constraint firstItem="oNs-UT-Tlz" firstAttribute="leading" secondItem="cBY-oZ-Kev" secondAttribute="trailing" id="ZCt-NN-i33"/>
                    <constraint firstItem="cBY-oZ-Kev" firstAttribute="top" secondItem="Aaq-1L-cft" secondAttribute="topMargin" constant="-6" id="dv1-r0-xuz"/>
                    <constraint firstItem="BRs-zq-ZHA" firstAttribute="centerY" secondItem="cBY-oZ-Kev" secondAttribute="centerY" id="hxv-0h-V3J"/>
                    <constraint firstItem="BRs-zq-ZHA" firstAttribute="centerY" secondItem="Aaq-1L-cft" secondAttribute="centerY" id="t4Z-rA-IrL"/>
                    <constraint firstAttribute="trailing" secondItem="oNs-UT-Tlz" secondAttribute="trailing" id="vik-O5-iop"/>
                    <constraint firstItem="cBY-oZ-Kev" firstAttribute="leading" secondItem="BRs-zq-ZHA" secondAttribute="trailing" constant="2" id="yZm-QU-q4E"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textField" destination="cBY-oZ-Kev" id="FQA-hx-ho0"/>
            </connections>
            <point key="canvasLocation" x="36.5" y="-14"/>
        </tableViewCell>
    </objects>
</document>
